<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/backround"
	android:padding="12dip" >
	<TextView
		android:id="@+id/help_content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/help_text" />
</ScrollView>
