<?xml version="1.0" encoding="utf-8"?>

<!--this class define the structure of the application:
the main window of the application is  defined here and all the button
that are use in the application are on the graphic/XML screen of this class  -->

<LinearLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/bnackground7"
   android:padding="30dip" >   //make in the center.
   <LinearLayout 
      android:orientation="horizontal" 
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_gravity="center" />
      <TextView
      	 android:id="@+id/myLocationText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginBottom="25dip"
         android:textSize="14sp"
         android:text="@string/main_title" />
    
    <!-- the implementation of the button on the main screen -->
    	<!-- first button -->
     <Button
         android:id="@+id/find_button"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/find_label"/>
         <!--second button  -->
	 <Button
         android:id="@+id/help_button"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/help_label" />
       <!-- third button -->
     <Button 
         android:id="@+id/exit_button"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Exit"/>
 </LinearLayout>
     